{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.3"
  }
}
